<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="영어 공부 사이트 모음" />
        <meta property="og:description" content="야 너도 할 수 있어!" />
        <meta property="og:image" content="야나두.jpg" />
        <title>제빵왕세니 - 영어 공부 자료 모음</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #988ddb;
            }

            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border: 2px solid white;

                background-image: url('세훈.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #5344af;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: #5344af;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: #a79be0;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #20153d;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #20153d;
            }
            .wrap > a:hover {
                background-color: #20153d;
                color: white;
            }
            .sub1 {
                font-size: 12px;
                font-weight: bold;
                color: #20153d;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">영어공부 자료 모음집</h1>
            <p class="sub">올해는 꼭 영어공부하기...</p>
            <a target="_blank" href="https://seni9123.github.io/conversation/">회화 모음</a>
            <a target="_blank" href="https://seni9123.github.io/word/">어휘 모음</a>
            <a target="_blank" href="https://seni9123.github.io/composition/">작문 모음</a>
            <a target="_blank" href="https://seni9123.github.io/grammar/">문법 모음</a>
            <a target="_blank" href="https://seni9123.github.io/listening/">듣기 모음</a>
            <a target="_blank" href="https://seni9123.github.io/reading/">독해 모음</a>
            <h2 class="sub1">출처 : http://blog.naver.com/pyw0805</h2>
        </div>

    </body>
</html>
